{
  "vobsub": {
    "custom_color": {
      "background": "transparent",
      "pattern": "black",
      "emphasis1": "transparent",
      "emphasis2": "transparent"
    },
    "use_custom_color": "true"
  },
  "sup": {
    "background": "transparent",
    "convert_color": false
  },
  "image": {
    "border": {
      "width": 3,
      "color": "green",
      "padding": 5
    },
    "format": "jpg"
  }
}