{
  "vobsub": {
    "custom_color": {
      "background": "transparent",
      "pattern": "black",
      "emphasis1": "transparent",
      "emphasis2": "transparent"
    },
    "use_custom_color": "true"
  },
  "sup": {
    "background": "transparent",
    "convert_color_for_OCR": true
  },
  "image": {
    "border": {
      "width": 0,
      "color": "black",
      "padding": 10
    },
    "format": "jpg"
  }
}